<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bSI-ch-PbN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="waB-m5-Z7R">
            <objects>
                <collectionViewController id="bSI-ch-PbN" customClass="CollectionViewController" customModule="ExampleAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yn5-nK-GTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YNH-1R-TBS">
                            <size key="itemSize" width="225" height="196"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Bou-Dm-Xlf" customClass="CollectionViewCell" customModule="ExampleAnimation" customModuleProvider="target">
                                <rect key="frame" x="75" y="0.0" width="225" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrA-mt-98z">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="196"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.19387567040000001" green="0.4969995022" blue="0.74623566870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-dT-HEc">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="196"/>
                                            <color key="backgroundColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dQ7-dT-HEc" secondAttribute="bottom" id="AqI-lM-C5L"/>
                                    <constraint firstItem="dQ7-dT-HEc" firstAttribute="top" secondItem="Bou-Dm-Xlf" secondAttribute="top" id="Smi-8p-Afn"/>
                                    <constraint firstAttribute="trailing" secondItem="dQ7-dT-HEc" secondAttribute="trailing" id="bI3-oT-86g"/>
                                    <constraint firstItem="dQ7-dT-HEc" firstAttribute="leading" secondItem="Bou-Dm-Xlf" secondAttribute="leading" id="wbq-FJ-roR"/>
                                </constraints>
                                <connections>
                                    <outlet property="blueView" destination="nrA-mt-98z" id="1Kr-Rc-AUl"/>
                                    <outlet property="redView" destination="dQ7-dT-HEc" id="SOj-Ap-gUo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bSI-ch-PbN" id="PtI-AA-wWr"/>
                            <outlet property="delegate" destination="bSI-ch-PbN" id="FHq-ps-iCZ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcj-hj-IJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
